<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Cat Herding</title>
    <style>
    *, *:before, *:after { box-sizing: border-box; }
    html, body { background-color: #888; padding: 0; margin: 0; border: 0; }
    .instructions {
    	background-color: white;
    	border: 0.25em solid black;
    	border-radius: 1em;
    	left: 10%;
    	padding: 1em;
		position: fixed;
		top: 20%;
		width: 80%;;
		z-index: 9999;
	}
	.backdrop {
		background-color: rgba(0,0,0,0.5);
		content: "";
		display: block;
		height: 100vh;
		left: 0;
		position: fixed;
		top: 0;
		width: 100vw;
		z-index: 9998;
	}
    </style>
    <link rel="stylesheet" href="/nav/nav.css" async>
</head>
<body>
    <nav class="left"><label>Resume Joust</label><a class="joust" href="/joust/" title="Resume Joust"></a></nav>
    <nav class="right"><label>Texting Adventure</label><a class="texting" href="http://textingadventure.herokuapp.com" title="Texting Adventure"></a></nav>

	<div id="backdrop" class="backdrop"></div>
	<div id="instructions" class="instructions">
        <h1>Cat Herders</h1>
        <p>
            Nine cats have escaped into the park. They’re grumpy and would prefer you leave them alone. Nonetheless, you employ a team of animal control agents and your job is to round them up. You win by nabbing five cats.
        </p>
        <h3>Turn Sequence</h3>
		<ol>
            <li>Click/Tap</b> to move your red (player 1) or blue (player 2) herders.</li>
		    <li>After moving a herder, you choose where the cats run off to.</li>
		    <li>You catch a cat (and score) if it is next to <b>two</b> or more of your herders after it tries to escape.</li>
        </ol>
		<ul>
			<li><a href="https://nickbentleygames.wordpress.com/2013/12/02/cat-herders-the-cat-herding-game-of-herding-cats/" target="_blank">Full Instrucitons</a></li>
			<li><a href="https://github.com/ConstableBrew/cat-herders">Source Code</a></li>
		</ul>
	</div>
	<script src="./js/bundle.js" async await></script>
</body>
</html>