<html>
<head>
<style>
html, body {
	height: 100%;
	width: 100%;
	background: black;
}

* {
	box-sizing: border-box;
	box-shadow: none;
	border-width: 0;
	padding: 0;
	margin: 0;
	overflow: visible;
}
.sun-container {
	position: absolute;
	width: auto;
	height: auto;
	max-width: 100%;
	max-height: 100%;
	top: 0;
	left: 0;
}
.sun {
	position: absolute;
	top: 200px;
	left: 400px;
	width: 75px;
	height: 75px;
	background: #cccc00;
	border-color: #cccc00;
	border-style: solid;
	border-radius: 50%;
}

.satellite-container {
	position: relative;
	width: 100%;
	height: 100%;
	top: 50%;
	left: 50%;
}

.earth {
	position: absolute;
	left: 200%;
	width: 20%;
	height: 20%;
	background: #6666ff;
	border-color: #6666ff;
	border-style: solid;
	border-radius: 50%;
	transform-origin: -1000% 0%;
	-webkit-animation: orbit 8s infinite linear;
}


.moon-minor-axis {
	position: relative;
	width: 300%;
	height: 300%;
	top: 50%;
	left: 50%;
	transform-origin: 0 0;
	/*background: red;*/
	-webkit-animation: orbit 2s infinite linear;
}

.moon-major-axis {
	position: absolute;
	left: 100%;
	/*87.5%;*/
	top: 100%;
	/*87.5%;*/
	width: 6.25%;
	height: 6.25%;
	background: #ccccff;
	border-color: #ccccff;
	border-style: solid;
	border-radius: 50%;
	transform-origin: -500% -500%;
	-webkit-animation: revOrbit 2s infinite linear;
}



@-webkit-keyframes orbit {
	100%{ -webkit-transform: rotate(360deg); }
}

@-webkit-keyframes revOrbit {
	100%{ -webkit-transform: rotate(-360deg); }
}

</style>
</head>
<body>
<div class="sun-container">
	<div class="sun"><div class="satellite-container">
		<div class="earth">
			<div class="moon-minor-axis"><div class="moon-major-axis">
			</div></div>
		</div>
	</div></div>
</div>
</body>
</html>